spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/studcitydb
spring.datasource.username=root
spring.datasource.password=1234qwer

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.freemarker.expose-request-attributes=true
upload.path=/home/goyter/dev/web/Campus/src/main/resources/images/upload